logoutput: /var/log/sockd.errlog

internal: wlan0 port=1080
external: wlan0

user.privileged: root
user.notprivileged: nobody

clientmethod: none
socksmethod: none

client pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error
}

#client pass {
#	from: ::/0 to: ::/0
#	log: error
#}

socks pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	command: bind connect udpassociate
	log: error
}

socks pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	command: bindreply udpreply
	log: error
}
